browser = chrome
env = https://web-table-2.cydeo.com/login
username111 = Test
password111= Tester


env2 = https://www.hioscar.com/care-options

env3 = http://qa3.trycloud.net/index.php/login?clear=1
username1=User101 
password1=Userpass123